<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Diary | Login Page</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="brand">
                <h1>My Diary</h1>
            </div>
            <nav>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li><a href="profile.html">Your Profile</a></li>
                    <li><a href="dashboard.html">Dashboard</a></li>
                    <li>
                        <a href="index.html">Logout</a>
                    </li>
                    
                </ul>
            </nav>
        </div>
        <section>
            
    </header>
    <main>
        <a href="add-story.html" class="btn">Add Today's Story</a>
        <hr>
        <div class="container-big">
            
            <div class="col">
                <table>
                    <thead>
                        <tr>
                            <th>Title</th>
                            <th>Date</th>
                            <th>Detail</th>
                            <th>Edit</th>
                            <th>Delete</th>
                            <th>Share</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Exam Day</td>
                            <td>22nd Sep 2017</td>
                            <td><a href="detail.html" class="btn-detail">Detail</a></td>
                            <td><a href="edit.html" class="btn-edit">Edit</a></td>
                            <td><a class="btn-delete">Delete</a></td>
                            <td><a class="btn-share"><img src="./img/share1.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>Soccer Match</td>
                            <td>23rd Sep 2017</td>
                            <td><a href="detail.html" class="btn-detail">Detail</a></td>
                            <td><a href="edit.html" class="btn-edit">Edit</a></td>
                            <td><a class="btn-delete">Delete</a></td>
                            <td><a class="btn-share"><img src="./img/share1.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>Coding wars</td>
                            <td>24th Sep 2017</td>
                            <td><a href="detail.html" class="btn-detail">Detail</a></td>
                            <td><a href="edit.html" class="btn-edit">Edit</a></td>
                            <td><a class="btn-delete">Delete</a></td>
                            <td><a class="btn-share"><img src="./img/share1.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>Andela API</td>
                            <td>25th Sep 2017</td>
                            <td><a href="detail.html" class="btn-detail">Detail</a></td>
                            <td><a class="btn-edit">Edit</a></td>
                            <td><a class="btn-delete">Delete</a></td>
                            <td><a class="btn-share"><img src="./img/share1.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>Google Hackathon</td>
                            <td>26th Sep 2017</td>
                            <td><a href="detail.html" class="btn-detail">Detail</a></td>
                            <td><a href="edit.html" class="btn-edit">Edit</a></td>
                            <td><a class="btn-delete">Delete</a></td>
                            <td><a class="btn-share"><img src="./img/share1.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>Hanging With Bela</td>
                            <td>27nth Sep 2017</td>
                            <td><a href="detail.html" class="btn-detail">Detail</a></td>
                            <td><a href="edit.html" class="btn-edit">Edit</a></td>
                            <td><a class="btn-delete">Delete</a></td>
                            <td><a class="btn-share"><img src="./img/share1.png" alt=""></a></td>
                        </tr>
                        <tr>
                            <td>Home with Siblings</td>
                            <td>28th Sep 2017</td>
                            <td><a href="detail.html" class="btn-detail">Detail</a></td>
                            <td><a href="edit.html" class="btn-edit">Edit</a></td>
                            <td><a class="btn-delete">Delete</a></td>
                            <td><a class="btn-share"><img src="./img/share1.png" alt=""></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        </section>
    </main>

 
</body>

</html>